.add-photo__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  background-color: #f2f2f2;

  padding: 0 20px;
  padding-top: 20px;
}

.add-photo__photo-container {
  width: auto;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.add-photo__photo {
  max-width: 100%;
  max-height: auto;
}

.add-photo__ctrl {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

.add-photo__settings {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  padding: 0 20%;;
}

.cadr_active,
.fill_active,
.contrast_active {
  display: none;
}

.settings-icon {
  display: block;
  width: 60px;
  height: 60px;
  background: url("../img/add-photo-sprite.png") no-repeat;

  cursor: pointer;
}

.cadr-icon {
  background-position: 8px 8px;

  &:hover {
    background-position: 8px -65px;
  }
}

.cadr_active:checked + .cadr-icon {
  background-position: 8px -143px;
}

.fill-icon {
  background-position: -72px 8px;

  &:hover {
    background-position: -72px -65px;
  }
}

.fill_active:checked + .fill-icon {
  background-position: -72px -143px;
}

.contrast-icon {
  background-position: -152px 8px;

  &:hover {
    background-position: -152px -65px;
  }
}

.contrast_active:checked + .contrast-icon {
  background-position: -152px -143px;
}

.settings-slide {
  display: none;
  width: auto;
  height: 2px;
  background-color: #283645;
}

.settings-slider {
  position: relative;
  top: -6px;
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #d22856;
  background-color: #f2f2f2;
  cursor: pointer;

  &:hover {
    background-color: #d22856;
  }
}

.add-photo__btns {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  min-height: 200px;
  padding: 20px 20%;
}

.add-photo__btn_add {
  width: 100%;
  padding: 15px 0;

  background-color: transparent;
  color: #d22856;
  border: 3px solid #d22856;
  border-radius: 30px;

  text-align: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  &:hover {
    background-color: #d22856;
    color: #ffffff;
  }

  &:active {
    color: rgba(255,255,255,0.3);
  }
}

.add-photo__btn_cancel {
  width: 100%;
  padding: 15px 0;

  background-color: transparent;
  border: 3px solid #283645;
  border-radius: 30px;

  color: #283645;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  opacity: 0.1;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    background-color: #283645;
    color: rgba(255,255,255,0.3);
  }
}



@media @tablet-width {

  .add-photo__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    padding: 0;
    padding-top: 55px;
    padding-bottom: 60px;
  }

  .add-photo__photo-container {
    flex-basis: 48%;
    flex-shrink: 0;
    margin: 0;
  }

  .add-photo__photo {
    width: 100%;
    height: auto;
  }

  .add-photo__ctrl {
    flex-basis: 45%;
    justify-content: space-between;
  }

  .add-photo__settings {
    flex-direction: column;
    padding: 0;
  }

  .add-photo__setting {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    border-bottom: #dddfe0 1px solid;
  }

  .mobile-slide-container {
    display: none;
  }

  .settings-slide {
    display: block;
    width: 70%;
  }

  .add-photo__btns {
    justify-content: space-between;

    min-height: 130px;
    padding: 0;
    padding-right: 20px;
  }
}

@media @desktop-width {

  .add-photo__wrapper {
    justify-content: space-around;
    padding-top: 55px;
    padding-bottom: 60px;
  }

  .add-photo__btns {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    padding: 0;
  }

  .add-photo__btn {
    width: 44%;
  }

}
