.bottom-line {
  display: none;
}

@media @tablet-width {

  .bottom-line {
    display: flex;
    justify-content: space-between;
    align-items: center;

    min-height: 130px;
  }

  .bottom-line__logo {
    width: 100%;
    height: 100%;
  }

  .bottom-line__copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;

    min-width: 130px;

    font-size: 14px;
    line-height: 18px;
  }
}

@media @desktop-width {

  .bottom-line__copyright {
    min-width: 160px;

    font-size: 18px;
    line-height: 18px;
  }
}
