.features {
  background-color: #f2f2f2;
}

.features__title {
  margin: 0 auto;
  padding: 40px 0px 30px;

  background-color: #ffffff;

  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 100;
  color: #616c77;
}

.features__description b {
  display: block;
  padding: 20px 0;

  font-size: 20px;
  font-weight: 900;
}

.features__description {
  margin: 0 auto;
  padding: 0 20px;

  text-align: center;
}

.features__iphone-img {
  position: relative;
  min-height: 280px;
  margin-top: 45px;

  overflow: hidden;

  background-image: url(../img/Iphone.png);
  background-repeat: no-repeat;
  background-size: 160px auto;
  background-position: center top;

  &:nth-of-type(n+2) {
    display: none;
  }
}

.features__img {
  display: block;
  position: absolute;
  top: 38px;
  left: 50%;
  margin-left: -70px;
  width: 140px;

  cursor: pointer;
}

@media @tablet-width {

  .features__title {
    font-size: 40px;
    line-height: 40px;
    font-weight: 100;
  }

  .features__title br {
    display: none;
  }

  .features__container {
    display: flex;
    flex-wrap: wrap;
    max-height: 490px;
  }

  .features__descriptions {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 52%;
    order: 2
  }

  .features__iphone-imgs {
    width: 48%;
    order: 1;
  }

  .features__iphone-img {
    margin: 0;
    min-height: 482px;


    background-size: 270px auto;
  }

  .features__img {
    top: 66px;
    width: 236px;
    margin-left: -118px;
  }
}

@media @desktop-width {

  .features__title-wrapper {
    padding: 0 5%;
  }

  .features__container {
    flex-direction: column;
    flex-wrap: nowrap;
    max-height: 100%;
  }

  .features__iphone-imgs {
    display: flex;
    justify-content: space-around;
    width: 100%;

  }

  .features__iphone-img {
    flex-basis: 250px;
    background-size: 190px;
    min-height: 290px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: url("../img/iphone-img-shadow.png") no-repeat -24px -4px;
    }

    &:nth-of-type(n+2) {
      display: block;
    }
  }

  .features__descriptions {
    flex-direction: row;
    width: 100%;
  }

  .features__description {
    flex-basis: 250px;
    margin: 0;
  }

  .features__img {
    top: 45px;
    margin-left: -83px;
    width: 166px;
  }



}
