.photos__main-photo {
  max-height: 140px;
  width: 100%;
  height: auto;
}

.main-photo__wrapper {
  position: relative;

  &::after {
    content: "Панорама дня";
    position: absolute;
    top: 0;
    right: 20px;

    padding: 6px 20px;

    background-color: #d22856;

    font-family: "open sans", sans-serif;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;

  }
}

.photos__wrapper {
  padding: 0 20px;
}

.photos__inner-wrapper {
  display: flex;
  align-items: center;
}

.photos__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.photos__img {
  width: 100%;
  height: auto;
}

.photos__user-info {
  display: flex;
  flex-direction: column;

  padding: 16px;
  padding-bottom: 26px;

  background-color: #f2f2f2;
  font-size: 14px;
  line-height: 24px;
  color: #283645;

  &_main {
    margin-bottom: 20px;
  }
}

.photos__user-name {
  font-weight: bold;
  margin-right: 5px;
}

.photos__post-time {
  font-size: 12px;
  text-transform: uppercase;
}

.photos__description {
  margin-top: 0px;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.photos__like-btn {
  width: 16px;
  height: 16px;
  margin-right: 5%;

  border: none;
  background: url("../img/like-sprite.png") no-repeat 1px 2px;

  &:hover {
    background-position: 1px -19px;;
  }

  &:active {
    opacity: 0.6;
  }

  &:focus {
    outline: none;
  }
}

.photos__likes {
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;

  color: #d22856;
}

.photos__likes-count {
  font-size: 14px;
}

@media @tablet-width {

  .photos__main-photo {
    max-height: 500px;
  }

  .main-photo__wrapper {

    &::after {
      top: 57px;
      right: 5.7%;
    }
  }

  .photos__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;

    padding: 0;
  }

  .photos__user-info_main {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .photos__user-info_main .photos__description {
    order: 2;
    width: 100%
  }

  .photos__user-info_main .photos__inner-wrapper_likes {
    margin-left: auto;
  }

  .photos__user-info_main .photos__likes {
    margin-right: 10px;
  }

  .photos__item {
    display: flex;
    flex-direction: column;
    width: 48%;
  }

  .photos__user-info {
    display: flex;
    flex-grow: 1;
  }

  .photos__description {
    flex-grow: 1;
  }

  .photos__like-btn {
    order: 2;
    margin-left: auto;
    margin-right: 0;
  }
}

@media @desktop-width {
  .photos__item {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .main-photo__wrapper {

    &::after {
      right: 11%;
    }
  }
}
