.slogan-wrapper {
  min-height: 185px;
  padding: 0 10%;

  display: flex;
  justify-content: center;
  align-items: center;
}


.photo-slogan {
  margin: 0;

  text-align: center;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}
