.price {
  background-color: #f2f2f2;
  padding-top: 145px;
}

.price__wrapper {
  position: relative;
  overflow: hidden;
}

.price__inner-container {
  width: 100%;
  padding-bottom: 100px;
}

.price__table {
  display: flex;
  width: 300%;
}

.price__column_components {
  display: none;
}

.price__column {
  width: 100%;
}

.price__header {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100px;
  text-align: center;
  background-color: #283645;
  border-right: 2px solid #e5e5e5;

  color: #ffffff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.price__header_bestseller {

  overflow: hidden;

  &::after {
    content: "ХИТ";
    position: absolute;
    top: 7px;
    left: -28px;
    width: 100px;

    background-color: #d22856;
    transform: rotate(-45deg);

    text-align: center;
    font-size: 14px;
  }
}

.price__header b {
  display: block;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;

}

.price__line {
  position: relative;
  height: 60px;
  padding-top: 15px;
  padding-left: 20px;

  background-color: #ffffff;
  border-bottom: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;

  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;
}

.check {

  &::before {
    content: "";
    position: absolute;
    right: 40px;
    top: 70%;
    width: 20px;
    height: 4px;
    border-radius: 3px;
    background-color: #3dc644;
    transform-origin: right;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    right: 40px;
    top: 70%;
    width: 35px;
    height: 4px;
    border-radius: 3px;
    background-color: #3dc644;
    transform-origin: right;
    transform: rotate(135deg);
  }
}

.nocheck {

  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 20px;
    top: 50%;
    width: 35px;
    height: 4px;
    border-radius: 3px;
    background-color: #f25b26;
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.price__dots {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 40px;
  left: 50%;
  width: 80px;
  margin-left: -40px;
}

.price__dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 3px solid transparent;
  background-color: #bec2c7;
  background-clip: content-box;

  cursor: pointer;

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    background-color: rgba(126, 134, 143, 0.4);
  }

  &_current {
    border: 3px solid #283645;
    background-color: transparent;
  }
}

@media @tablet-width {

  .price__wrapper {
    overflow: visible;
  }

  .price__inner-container {
    transform: translateX(0%);
  }

  .price__table {
    width: 100%;
  }

  .price__column_components {
    display: block;
  }

  .price__column_components .price__header {
    background-color: transparent;
  }

  .price__dots {
    display: none;
  }

  .price__line {
    min-height: 45px;
  }

  .price__line span {
    display: none;
  }

  .price__line_first {
    border-top: 2px solid #e5e5e5;
  }

  .check {
    &::before {
      right: 50%;
    }

    &::after {
      right: 50%;
    }
  }

  .nocheck {
    &::before,
    &::after {
      right: 40%;
    }
  }
}
