.research {
  display: none;
}

@media @tablet-width {

  .research {
    display: block;
    background-color: #ffffff;
  }

  .research__wrapper {
    display: flex;
    padding: 100px 0 80px;
  }

  .research__img {
    margin-right: 60px;
    flex-basis: 240px;
    flex-grow: 0;
  }

  .research__info {
    display: flex;
    flex-direction: column;
    flex-basis: 310px;
    flex-grow: 1;
    justify-content: center;

    padding-right: 20px;
  }

  .research__slogan {
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
  }

  .research__description {
    font-size: 14px;
    line-height: 24px;
    font-weight: 100;
  }

  .research__learn-more {
    color: #d22856;

    font-size: 14px;
    line-height: 24px;
    font-weight: 400;

    &:hover {
      text-decoration: none;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

@media @desktop-width {
  .research {
    background-color: #f2f2f2;
  }

  .research__wrapper {
    padding: 125px 0 110px;

  }
}
