  .social {
    display: flex;
    justify-content: space-between;
    min-width: 180px;
  }

  .social-btn {
    font-size: 0;
    width: 50px;
    height: 50px;

    border: 3px solid #e9ebec;
    border-radius: 50%;

    background: url("../img/social-sprite.png") no-repeat;

    &:hover {
      border-color: #283645;
    }

    &:active {
       opacity: 0.3;
      }
  }

  .social-btn_tw {
    background-position: 13px 12px;
  }

  .social-btn_fb {
    background-position: -50px 12px;
  }

  .social-btn_yt {
    background-position: -113px 12px;
  }
